SERVER_ENDPOINT=https://api.radiohit.by/v1
SERVER_PROJECT=674085d8002692094a1d
SERVER_DATABASE_ID=6745a44e0026f7000fd7
SERVER_USERS_COLLECTION_ID=6745dd440012af3a1943
SERVER_NEWS_COLLECTION_ID=6745dd590009de2ce334
SERVER_SONGS_COLLECTION_ID=6745dd6e0021a492aa6a
SERVER_SLIDER_POSTERS_COLLECTION_ID=6745de2c0000ccf45a30
SERVER_MAIN_SETTINGS_COLLECTION_ID=6745de410006148949ab
SERVER_SONGS_BUCKET_ID=6745e37100068446b28f
SERVER_NEWS_IMAGES_BUCKET_ID=6745e40b000208e6b501
SERVER_SLIDER_POSTERS_BUCKET_ID=6745e4d800392b40000d
SERVER_USER_IMAGES_BUCKET_ID=6745e5df003979220f6a
SERVER_SONGS_IMAGES_BUCKET_ID=6745e61700311f8fb551
