<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radiohit.by | Онлайн радио</title>
    <style>
      body {
        background: #000000;
        color: #fff;
        font-family: sans-serif;
      }

      .main-container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .heading {
          margin-bottom: 30px;
        font-size: 3rem;
      }

      .link {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <h3 class="heading">Radiohit.by Radio Stream</h3>
      <a href="/stream" class="link">Go to stream</a>
    </div>
  </body>

</html>
